# cosmos-proxy

./: .gitignore  Dockerfile  README.md  build.ps1  cosmos-proxy.sln
protos/: container.proto  types.proto
samples/go/: go.mod  main.go
samples/go/proto/: container.pb.go  types.pb.go
samples/nodejs/: index.js  package-lock.json  package.json
samples/proxy-from-go/: go.sum  main.go
samples/proxy-from-go/proto/: container_grpc.pb.go
samples/python/: main.py  requirements.txt
scripts/: generate-protos.ps1
src/cosmos-proxy/: Program.cs  appsettings.Development.json  cosmos-proxy.csproj
src/cosmos-proxy/Configuration/: ProxyOptions.cs
src/cosmos-proxy/Controllers/: AccountController.cs  ContainerController.cs  IsQueryRequestAttribute.cs
src/cosmos-proxy/Models/: DocumentPageResponse.cs  Query.cs
src/cosmos-proxy/Properties/: launchSettings.json
src/cosmos-proxy/Services/: ContainerService.cs
